[tox]
envlist = py27, py35

[testenv]
<<<<<<< HEAD
commands = py.test src --cov=src --cov-report term-missing
=======
commands = py.test src/ --cov=src --cov-report term-missing
>>>>>>> master
deps =
    pytest
    pytest-cov
